*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    /* font-family: josefin; */
}
body{
    overflow-x: hidden;
}
html{
    scroll-behavior: smooth;
}
@font-face{
    /* src: url(../fonts/JosefinSans-VariableFont_wght.ttf); */
    src: url(../fonts/JosefinSans-VariableFont_wght.ttf);
    font-family: josefin;
}
@font-face{
    src: url(../fonts/Montserrat-VariableFont_wght.ttf);
    font-family: montserrat;
}
ul{
    display: flex;
    gap: 20px;
}
:root{
    --main-color :#4CAF50 ;
}

.nav{
    display: flex;
    gap: 50px;
   
}

header{
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: center;
    padding: 20px 0px;
    /* margin-left: -90px; */
    width: 100%;
    /* background-color: aliceblue; */
    position: fixed;
    z-index: 200;
     border-bottom-left-radius: 30px;
     transition-duration: 1s;
}
.header-scrolled{
    background-color: #1a1a1a;
}
ul{
    display: flex;
    gap: 20px;
    align-items: center;
}
li a{
    font-family: 'Montserrat', sans-serif;
    font-family: 'Josefin Sans', sans-serif;
    color: white;
    transition: 0.5s;
    position: relative;
    font-weight: 900;
    position: relative;
}  
header .nav ul li{
    position: relative;
    float: left;
}

header .nav ul li ul{
    position: absolute;
    left: 0;
    margin-top: 20px;
    width: 100px;
    background: #fff;
    display: none;
   line-height: 35px;
}
header .nav ul li ul li{
    width: 100%;
    border-top: 1px solid rgba(0,0,0,.1);
   
}
header .nav ul li ul li a{
    color: black;
}
header .nav ul li ul li a:hover{
    color: var(--main-color);
}
header .nav ul li ul li ul{
    left: 200px;
    top: 0;
}
header .nav ul li:hover > ul{
    display: initial;
}


.logo{
    color: var(--main-color);
    font-family: 'Josefin Sans', sans-serif;
}
.mobile-nav-bar-toggle{
    display: none;
}
/* .nav{
    display: none;
} */
.cartandbtn{
    display: flex;
    align-items: center;
    gap: 20px;
}
.cartandbtns{
    display: flex;
    align-items: center;
    gap: 20px;
}

@media (max-width: 930px) {
    header{
        justify-content: left;
        gap: 100px;
        padding-left: 20px;
        /* position: relative; */
        background: none;

    }
    .nav{
        display: block;
        position: fixed;
        flex-direction: column;
        background-color: #1a1a1a;
        /* background: hsl(0 0% 100%/ 0.2); */
        backdrop-filter: blur(1rem);
        inset: 0 0 0 min(50%, 594px) ;
       text-align: center;
       padding-top: 100px;
       border-bottom-left-radius: 50px;
       z-index: 1000;
       transform: rotate(0.3deg);
       transform: translateX(100%);
       transition: 0.5s;
    }
    .nav[data-visible= "true"]{
        transition: 1s;
        transform: translateX(0%);
      
    }
    .mobile-nav-bar-toggle[aria-expanded="true"]{
        background: url(../img/icons/delete_50px.svg);
        background-repeat: no-repeat;
        position: fixed;
    }
    ul{
        flex-direction: column;
    }
    .cartandbtn {
    justify-content: center;
    margin-top: 50px;
        }
    .mobile-nav-bar-toggle{
        display: block;
        width: 35px;
        width: 1rem;
        height: 1.5rem;
        aspect-ratio: 1;
        background: url(../img/icons/ham.png);
        /* background: url(..////////img/icons/delete_50px.svg); */
        background-repeat: no-repeat;
        background-size: cover;
        position: absolute;
        background-color: transparent;
        border: 0;
        top: 1rem;
        right: 2rem;
        z-index: 9999;
        transition: 0.3s;
    }
    .cartandbtns{
        display: none;
    }
}

.explore-btn{
    padding: 15px 45px;
    background-color: var(--main-color);
    border: none;
    color: white;
    font-family: 'Josefin Sans', sans-serif;
    transition: 0.3s;
    cursor: pointer;
}
.explore-btn:hover{
    box-shadow: 7px 8px 1px 0px #337235;
}
@media (max-width: 500px) {
    .nav{
        display: block;
        position: fixed;
        flex-direction: column;
        inset: 0 0 0 min(40%, 200px) !important;
       text-align: center;
       border-bottom-left-radius: 20px;
    }
}
@media (max-width: 390px) {
    .nav{
        position: fixed;
        flex-direction: column;
        inset: 0 0 0 min(20%, 200px) !important;
       text-align: center;
    }
}



.landing-page{
    background: linear-gradient(rgba(0, 0, 0, 0.521),rgba(0, 0, 0, 0.541)), url(../img/landpageimg.jpg);
    width: 100%;
    /* min-height: 100vh; */
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    z-index: 200;
    padding-bottom: 60px;
}
body{
    background-color: #0c0c0c;
    background-color: rgb(251, 253, 255);
    height: 300vh;
}
.land-content{
    padding-top: 150px;
    padding-left: 100px;
    flex-direction: column;
    display: flex;
    justify-content: center;
    position: relative;
    animation: landcontents 15s ;
    animation-iteration-count: initial;
    transition: 0.5s;
}
@keyframes landcontents {
    0%{
        padding-left: 0px;
    }
    20%{
        padding-left: 100px;
    }
}
.corners1{
    border: 2px solid white;
    border-left-width: 2px;
    border-top-width: 2px;
    width: 3%;
    height: 30px;
    border-bottom-width: 0px;
    border-right-width: 0px;
    margin-top: 10px;
}
.corners2{
    border: 2px solid white;
    position: relative;
    border-right-width: 2px;
    border-bottom-width: 2px;
    width: 3%;
    height: 30px;
    border-top-width: 0px;
    border-left-width: 0px;
    padding: 10px;
    margin-top: -20px;
    margin-left: 172px;
}
.landparagraph{
    margin-top: 20px;
    color: rgb(107, 107, 107);
    font-family: montserrat;
}
.landh2{
    color: white;
    font-size: 50px;
    font-family: montserrat;
    font-family: josefin;
    margin-top: -15px;
    margin-left: 10px;
}

/* ====================== ABOUT PAGE STARTES HERE ====================== */


section.border-panel {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    margin: -100px 0 0;
    position: relative;
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    padding-top: 200px;
   
}
@media (min-width: 1116px) {
    section.border-panel {
        margin-inline: 100px;
    }
}
section.border-panel .text {
    width: 65%;
    position: relative;
    left: 24px;
    z-index: 5;
    padding-bottom: 96px;
    text-align: center;
}
 .abouth2{
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 400;
    font-size: 58px;
    color: #b4914e;
    text-align: center;
    margin-top: 0;
    margin-bottom: 30px;
}
section.border-panel .frame {
    border: 1px solid #b4914e;
    padding: 80px;
}
section.border-panel .text {
    width: 65%;
    position: relative;
    left: 24px;
    z-index: 5;
    padding-bottom: 96px;
    text-align: center;
}
.user-content p {
    line-height: 24px;
}
section.border-panel .text p {
    margin-top: 0;
}
.user-content>:last-child {
    margin-bottom: 0;
}
section.border-panel .text p {
    margin-top: 0;
}
.firstparagraph, .secondparagraph{
    line-height: 24px;
    color: black;
    font-size: 20px;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Josefin Sans', sans-serif;
}
.secondparagraph{
    font-weight:bolder;
}
section.border-panel .image {
    width: 40%;
    position: relative;
    right: 24px;
}
section.border-panel .image img {
    width: 100%;
    /* opacity: .6; */
    display: block;
}


@media (max-width: 1050px){
section.border-panel {
    -ms-flex-direction: column;
    flex-direction: column;
    margin-inline: 10px;
    margin-bottom: 60px;
}
@media (min-width: 1200px){
    section.border-panel {
        -ms-flex-direction: column;
        flex-direction: column;
        margin-inline: 100px !important;
    }
}
section.border-panel .text {
    left: 0;
    right: 0;
    width: 80%;
    padding-bottom: 0;
}
section.border-panel .frame {
    width: 100%;
    left: auto;
}
section.border-panel .image {
    width: 65%;
    right: auto;
    left: auto;
    top: -24px;
}
}



@media (max-width: 420px) {
    .land-content{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-top: 150px;
        padding-left: 20px;
    }
    .landparagraph{
        display: flex;
        text-align: center;
        justify-content: center;
    }
    .corners1{
            margin-left: 21px;
    }
    .corners2{
        margin-left: 270px;
        margin-top: -23px;
    }
}

@media (max-width: 620px) {
    .land-content{
        display: flex;
        flex-direction: column;
        text-align: center;
        padding-top: 170px;
        padding-left: 20px;
        animation: none;
    }
    .corners1{
        display: none;
    }
    .corners2{
        display: none;
    }
    section.border-panel .frame {
        border: 1px solid #b4914e;
        padding: 40px;
    }
}

@media (max-width: 830px) {
    section.border-panel .frame {
        border: 1px solid #b4914e;
        padding: 40px;
    }
}
@media (max-width: 450px) {
    section.border-panel .frame {
        border: 1px solid #b4914e;
        padding: 10px;
        padding-bottom: 40px;
    }
}


#Latest{
    width: 100%;
    min-height: 100vh;
    /* background-color: cornflowerblue; */
}
.product-heading{
    padding: 20px 40px;
    background-color: #4CAF50;
    width: min(80%, 350px);
    border-top-right-radius: 90px;
    border-bottom-right-radius: 90px;
    top: 150px;
    z-index: 100;
    margin-bottom: 50px;
}
.product-heading h1{
    font-size: 30px;
    margin-bottom: 10px;
    font-family: 'Josefin Sans', sans-serif;
}
.product-heading p{
    font-size: small;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 900;
}
.latest-div1{
    line-height: 30px;
    display: flex;
    justify-content: center;
    gap: 40px;
    padding-left: 30px;
    padding-left: 40px;
    flex-direction: column;
    background: linear-gradient(rgba(0, 0, 0, 0.603), black), url(../img/someimages/productimg.jpg);
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-size: cover;
    transform: scale(.99);
    transition-duration: 2s;
}

.div-one{
    height: 82vh;
    width: 44%;
    overflow: hidden;
}
.div-one:hover .latest-div1{
    /* transition-duration: 2s; */
    transform: scale(1.1);
}
.latest-div1 h1{
    color: rgb(180, 180, 180);
    color: white;
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
    font-size: 20px;
}
.latest-divs{
    width: 100%;
    height: 100%;
    padding: 30px;
    padding-left: 40px;
    line-height: 30px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    background: linear-gradient(rgba(3, 3, 3, 0.404), black), url(../img/secondlatest.jpg);
    background: linear-gradient(rgba(3, 3, 3, 0.582), black), url(../img/someimages/ourpro.jpg);
    background-repeat: no-repeat;
    transform: scale(.99);
    transition-duration: 2s;
}
.div-two{
    width: 100%;
    height: 40vh;
    overflow: hidden;
}
.div-two:hover .latest-divs{
    transform: scale(1.1);
} 
.latest-divs h1{
    color: rgb(180, 180, 180);
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
    font-size: 20px;
}

.latest-divs2{
    width: 100%;
    height: 100%;
    padding: 30px;
    padding-left: 40px;
    line-height: 30px;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    background: linear-gradient(rgba(3, 3, 3, 0.644), black), url(../img/someimages/animg2.jpg);
    background-repeat: no-repeat;
    transition-duration: 2s;
    transform: scale(.99);
}
.div-three{
    width: 100%;
    height: 40vh;
    overflow: hidden;
}
.div-three:hover .latest-divs2{
    transform: scale(1.1);
}
.latest-divs2 h1{
    color: rgb(180, 180, 180);
    font-family: 'Josefin Sans', sans-serif;
    text-transform: uppercase;
    font-size: 20px;
}
.latest-btn{
    margin-top: 20px;
}
.latest-div-two{
    display: flex;
    width: 45%;
    gap: 10px;
    flex-direction: column;
}
.display-latest{
    display: flex;
    justify-content: center;
    gap: 10px;
}
@media (max-width : 680px) {
    .display-latest {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
    }
    .div-one {
        height: 300px;
        width: 95%;
        overflow: hidden;
        justify-content: center;
        align-items: center;
    }
    .latest-div1 {
        line-height: 30px;
        display: flex;
        gap: 40px;
        width: 100%;
        height: 50vh;
        justify-content: center;
        align-items: center;
    }
    .latest-div-two {
        display: flex;
        width: 95%;
        gap: 10px;
        flex-direction: column;   
    }
    .latest-divs, .latest-divs2{
        align-items: center;
    }
    .latest-divs2{
        width: 100%;
        height: 100%;
        background-size: cover;
    }
    .latest-divs{
        background-size: cover;
    }
}





.service{
    width: 100%;
    min-height: 100vh;
    margin-top: 100px;
}
.service-heading{
    padding: 20px 40px;
    background-color: #4CAF50;
    width: min(80%, 350px);
    border-top-right-radius: 90px;
    border-bottom-right-radius: 90px;
    top: 150px;
    z-index: 100;
}
.service-heading h1{
    font-size: 30px;
    margin-bottom: 10px;
    font-family: 'Josefin Sans', sans-serif;
}
.service-heading p{
    font-size: small;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 900;
    line-height: 20px;
}
.span{
    color: var(--main-color);
    font-family: 'Josefin Sans', sans-serif;

}
.description{
    font-family: 'Montserrat', sans-serif;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 900;
    line-height: 20px;
    background-color: rgba(225, 225, 225, 0.281);
    color: #1a1a1a;
    display: flex;
    min-height: 200px;
    align-items: center;
    padding: 0px 30px;
    border-bottom-left-radius: 10px;
  
}
.service-banner{
    /* width: 100%; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 90px;
    width: 100%;
    min-height: 70vh;
    /* background-color: #1a1a1a; */
}

.service-banner .service-item{
    border-radius: 10px;
    padding: 30px;
    cursor: pointer;
    text-align: center;
}

/* .service-banner .service-item:hover{
    transition: .5s all;
    margin-bottom: 30px;
} */

.service-banner .service-item .title{
    font-size: 20px;
    margin: 5px 0;
    color: gray;
   font-weight: bold;
   font-family: 'Josefin Sans', sans-serif;

}
    
.service-banner .service-item .description{
    margin: 10px 0;
}

@media (max-width: 900px){
    .service-banner{
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        margin-top: 90px;
    }
}
@media (max-width: 1115px){
    .service-banner{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin-top: 90px;
        margin-inline: 0;
    }
}
@media (max-width: 500px){
    .service-banner .service-item{
        border-radius: 10px;
        /* width: min(779px, 90%) ; */
        margin-inline: 10px;
        padding: 10px;
        cursor: pointer;
    }
}



#review{
    width: 100%;
    min-height: 50vh;
    padding-bottom: 40px;
    margin-top: 100px;
}
.review-heading{
    padding: 20px 40px;
    background-color: #4CAF50;
    width: min(80%, 300px);
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    /* position: sticky; */
    top: 150px;
    z-index: 100;
}
.review-heading h1{
    font-size:xx-large;
    font-family: 'Josefin Sans', sans-serif;
    color: black;
}
.review-heading p{
    margin-top: 10px;
    font-size:small ;
    font-family: 'Josefin Sans', sans-serif;
    color: rgb(43, 43, 43);
    font-weight: 900;
}
.rev{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
  
 
    position: relative;
    perspective: 100px;
  margin-top: 50px;
}
.container .slide-container .slide{
    border-radius: 5px;
    background: #fff;
    box-shadow: 0 5px 10px #3337;
    width: min(450px, 90%);
    padding: 20px;
    margin: 10px;
    position: relative;
    transform-style: preserve-3d;
    animation: slide .5s linear;
}
@keyframes slide {
    0%{
         transform: rotateX(180deg);
    }
}
.container .slide-container .slide > *{
    animation: slideContent .4s linear .4s backwards;
}
@keyframes slideContent {
    0%{
        opacity: 0;
         transform: scale(.5);
    }
}

.container .slide-container .slide .icon{
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 90px;
    color: #4CAF50;
}
.container .slide-container .slide .user{
    display: flex;
    align-items: center;
}

.container .slide-container .slide img{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 10px;
}

.container .slide-container .slide .user .user-info h3{
    color: #333;
    font-size: 20px;
}
.container .slide-container .slide .user .user-info .stars i{
    color: #4CAF50;
    font-size: 15px;
}

.container .slide-container .slide .text{  
    color: #333;
    font-size: 15px;
    padding-top: 15px;
    font-style: italic;
}



.container #next,
.container #prev{
    height: 40px;
    width: 40px;
    line-height: 50px;
    text-align: center;
    font-size: 20px;
    color: #fff;
    background-color:#1a1a1a ;
    cursor: pointer;
    border-radius: 10%;
    align-items: center;
    display: flex;
    justify-content: center;
}   
.move{
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
    gap: 30px;
}

.min{
    display: flex;
    width: min(450px, 100%);
    height: 200px;
    justify-content: space-around;
    gap: 30px;
    background-color: green;
}

.first{
     width: 800px;
    min-height: 400px;
    position: relative;
    animation: showreview 10s infinite;
}
.review-img{
    border-radius: 50%;
    border: 1px solid #4CAF50;
    padding: 10px;
    text-align: center;
}
.first-content{
    text-align: center;
    /* line-height: 30px; */
}
.first-content h2{
    font-size: 20px;
    text-transform: uppercase;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Nunito', sans-serif;
    letter-spacing: 3px;
    font-weight: 900;
}
.first-content p{
    line-height: 20px;
    margin-top: 20px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 900;
}
.first .icon{
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 90px;
    color: #4CAF50;
}
.carousel-links{
    width: 20px;
    height: 20px;
    background-color: #4CAF50;
    border-radius: 20px;
}

.container .first{
    display: none;
    transform: scale(1);
}

.container .first.active{
    display: block;
}


@media (max-width : 830px) {
    .first{
        width: 100%;
       /* width: min(800px, 100%); */
       /* margin-inline: 20px; */
       padding: 0px 50px;
       /* margin-inline-end: 20px; */
       min-height: 400px;
       position: relative;
       /* background-color: #333; */
    }
     
}
@media (max-width : 420px) {
    .first{
        width: 100%;
       /* width: min(800px, 100%); */
       /* margin-inline: 20px; */
       padding: 0px 20px;
       /* margin-inline-end: 20px; */
       min-height: 400px;
       position: relative;
       /* background-color: #333; */
    }
     
}



footer{
    width: 100%;
    min-height: 50vh;
    background-color: #1a1a1a;
    margin-top: 0px;
  }
  .footer-flex{
    display: flex;
    justify-content: space-around;
    text-align: center;
    align-items: flex-end;
    height: 40vh;
    margin-bottom: 40px;
  }
.footer-line{
    width: 90%;
    margin-top: 10px;
    margin-inline: 50px;
    border: none;
    border-top: 1px solid #3c3c3c;
}
.policies{
    text-align: center;
    margin-top: 80px;
}
  footer .social{
      margin-top: 150px;
      color: white;
  }
  .copyright{
    color: white;
    font-family: 'Josefin Sans', sans-serif;
  }

  footer .social .title{
      margin-top: -50px;
      margin-bottom: 20px;
  }

  footer a{
    text-decoration: none;
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Josefin Sans', sans-serif;
  }

  footer a:hover{
      color: var(--main-color);
      transition: .4s all;
      
  }
  .checkBox{
    display: flex; 
  }
  .checkbox-title{
    color: white;
    font-family: 'Josefin Sans', sans-serif;
  }
  footer ion-icon{
      margin: 0 20px;
      font-size: 20px;
  }

  footer .links{
      display: flex;
      flex-direction: column;
      margin-top: 90px;
  }

  footer .links a{
      margin: 5px 0;
  }

  footer .feed-letter{
      width: 250px;
    margin-top: 110px;
  }
  .join{
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  .jointext{
    color: white;
    font-size: 25px;
    font-family: 'Josefin Sans', sans-serif;
    font-weight: 900;
  }
  hr{
    width: 70px;
     background-color: main;
    margin: 5px;
  }

  @media screen and (max-width: 375px){
      .footer-flex{
          height: fit-content;
          flex-direction: column;
      }
      .container .slide-container .slide .user{
        display: flex;
        flex-direction: column;
        gap: 30px;
        align-items: center;
    }
      footer .feed-letter {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        margin-top: 110px;
    }
    .description{
        padding: 20px 30px;
    }
  }
  @media screen and (max-width: 600px){
    .footer-flex{
          height: fit-content;
          flex-direction: column;
            padding-bottom: 30px;
            align-items: center;
      }

      footer .feed-letter {
          width: 100%;
          display: flex;
          justify-content: center;
          align-items: center;
        margin-top: 110px;
    }
        footer .links {
            display: flex;
            flex-direction: column;
            margin-top: 30px;
        }
        .footer-line{
            width: 90%;
            margin-top: 80px;
            margin-inline: 20px;
            border: none;
            border-top: 1px solid #3c3c3c;
        }
}